<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insira seu documento</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        p.error {
            color: #ff0000;
            margin-top: 10px;
        }

        h2, h3, p {
            color: #333;
        }
    </style>
</head>
<body>
    <form action="/process" method="post" enctype="multipart/form-data">
        <h1>Insira seu documento</h1>
        <label for="file">Envie um arquivo PDF:</label>
        <input type="file" name="file" accept=".pdf" required>
        <label for="question">Faça uma pergunta sobre o artigo:</label>
        <input type="text" name="question" required>
        <button type="submit">Processar</button>
    </form>
    {% if error %}
        <p class="error">{{ error }}</p>
    {% endif %}
    {% if filename %}
        <h2>Arquivo Processado: {{ filename }}</h2>
        <h3>Resumo de Artigo:</h3>
        <p>{{ pdf_text }}</p>
        <h3>Pergunta do Usuário:</h3>
        <p>{{ user_question }}</p>
        <h3>Resposta do Modelo:</h3>
        <p>{{ answer }}</p>
    {% endif %}
</body>
</html>
